# apiLibreriaCore2-2

./: WepApi.sln
WepApi/: Startup.cs  WepApi.csproj  appsettings.json
WepApi/Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
WepApi/Migrations/: 20200415161717_InitialCreate.Designer.cs  20200415161717_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
WepApi/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
WepApi/Properties/: launchSettings.json
